apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PGHOST: "project-postgres-svc"
  PGUSER: "projectuser"
  PGPASSWORD: "projectpassword"
  PGDATABASE: "projectdb"
  PGPORT: "5432"
  PORT: "3000"
  NATS_URL: "nats://my-nats:4222"
