apiVersion: v1
kind: ConfigMap
metadata:
  name: ping-pong-config
  namespace: exercises
data:
  PGHOST: "pingpong-postgres-svc"
  PGUSER: "pingpong"
  PGPASSWORD: "pingpong"
  PGDATABASE: "pingpong"
  PGPORT: "5432"
